{
    "name": "rashidul/raindrops",
    "description": "Laravel package to help building enterprize applications",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Rashidul Hasan",
            "email": "rashidul69@gmail.com"
        }
    ],
    "require": {
        "yajra/laravel-datatables-fractal": "^1.0",
        "yajra/laravel-datatables-oracle": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Rashidul\\RainDrops\\": "src/"
        }
    },
    "suggest": {
        "nwidart/laravel-modules": "Module Management In Laravel"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Rashidul\\RainDrops\\RainDropsServiceProvider"
            ]
        }
    },
    "minimum-stability":"dev"

}
